<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button onclick="SwitchTheme()" class="invisible-button"><img src="" alt="" id="theme"></button>
    </header>

    <div class="one-level" id="other">
        <div class="card" style="justify-content: start;">
            <img src="https://th.bing.com/th/id/OIP.ARmq6SZQbZ3L5Fn-bLQMEQHaHa?rs=1&pid=ImgDetMain" alt="">
            <div>
                <h1>Biography</h1>
                <p>
                    I live in Pavlodar, 
                    I love C#, 
                    I study in TOU, 
                    I eat doner.
                </p>
            </div>
        </div>
        <div class="card" style="justify-content: end; text-align: end;">
            <div>
                <h1 style="width: 100%;">Unity C# Programmer</h1>
                <p>
                    I know C# and I can write code on C# for Unity 
                    and I also love .NET but I try study it.
                </p>
            </div>
            <img src="https://i.redd.it/tbicebu41rla1.jpg" alt="">
        </div>
        <div class="card" style="justify-content: start;">
            <img src="https://i.kym-cdn.com/entries/icons/mobile/000/033/167/TF2_Soldier_Smiling_Banner.jpg" alt="">
            <div>
                <h1>Memes</h1>
                <p>
                    I very love MEMEEEEEEEE
                </p>
            </div>
        </div>
    </div>
</body>
</html>